<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poco Loco</title>
    <!-- preconnect serve para abrir com antecedencia as fontes e não demorar para carregar no site-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--crossororigin para pegar de outra fonte(google) e o nosso site entender que não é algo malicioso-->
    <!-- importando fontes de fora do vs code-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- aonde vai ficar tudo dentro do cabeçalho-->
    <header id="cabecalho">
        <div class="container-header"> <!--posicionamento logo-->
            <div class="brand-group">
                <a href="#inicio"> <!--referencia o cabeçalho para quando clicar no menu--> 
                    <img src="assets/logo/logo_poco.png" alt="Logo Poco Loco">
                    <span class="brand-name">Poco Loco</span>
                </a>
            </div>
            <!-- class para colocar o estilo, cor e posicionamento -->
            <nav class="menu-navegacao"> <!-- nav para poder colocar referencias para navegação--> 
                <ul> <!-- para criar uma lista-->
                    <li><a href="#historia">História</a></li> <!-- posição da lista-->
                    <li><a href="#inspiracao">Inspiração</a></li>
                    <li><a href="#nossa-casa">Nossa Casa</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="inicio" class="bloco">
            </section>

        <section id="historia" class="bloco">
            </section>

        <section id="inspiracao" class="bloco">
            </section>

        <section id="nossa-casa" class="bloco">
            </section>

        <section id="cardapio" class="bloco">
            </section>
    </main>

    <footer id="contato">
        </footer>

</body>
</html>